ReceiptMailing/Styles/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Menu">
        <Style.Triggers>
            <Trigger Property="IsMainMenu" Value="True">
                <Setter Property="DockPanel.Dock" Value="Top"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
        <Setter Property="AlternatingRowBackground" Value="AliceBlue"/>
        <Setter Property="HeadersVisibility" Value="Column"/>

    </Style>

    <Style TargetType="Button" x:Key="UniformButtonStyle">
       <Setter Property="Margin"  Value="2"/>
       <Setter Property="Height" Value="30"/>
       <Setter Property="Padding" Value="1"/>
       <Setter Property="BorderBrush" Value="DarkGray"/>
       <Setter Property="Background" Value="WhiteSmoke"/>
       <Setter Property="Template">
           <Setter.Value>
               <ControlTemplate TargetType="Button">
                   <Border x:Name="border" CornerRadius="8"
                           Background="{TemplateBinding Background}"
                           BorderBrush="{TemplateBinding BorderBrush}">

                       <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                   </Border>
                   <ControlTemplate.Triggers>
                       <Trigger Property="IsMouseOver" Value="True">
                           <Setter TargetName="border" Property="Background" Value="LightBlue"></Setter>
                       </Trigger>
                       <Trigger Property="IsPressed" Value="True">
                           <Setter TargetName="border" Property="BorderBrush" Value="CadetBlue"></Setter>
                       </Trigger>
                    </ControlTemplate.Triggers>
                   
               </ControlTemplate>
           </Setter.Value>
       </Setter>



    </Style>


    <DataTemplate x:Key="HeaderTemplate">
        <TextBlock Text="{Binding}" TextWrapping="Wrap"  TextAlignment="Center"/>
    </DataTemplate>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="ContentTemplate" Value="{StaticResource HeaderTemplate}"/>

    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockEditWindowStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
       

    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockAddressEditWindowStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>


    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxEditWindowStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxAddressEditWindowStyle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="210"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Border" x:Key="BorderEditWindowStyle">
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>



    
</ResourceDictionary>