ReceiptMailing/Views/Windows/EditParcelWindow.xaml

<Window x:Class="ReceiptMailing.Views.Windows.EditParcelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptMailing.Views.Windows"
        
        Title="{Binding Title}" MaxHeight="640" MaxWidth="870">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="5" Style="{StaticResource BorderEditWindowStyle}">
                <Grid Margin="5">
                    <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Улица"/>
                    <TextBox Margin="10,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Street}" />

                    <TextBlock Margin="170,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Номер"/>
                    <TextBox Margin="170,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Number}" />

                    <TextBlock Margin="330,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Площадь"/>
                    <TextBox Margin="330,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding PlotArea}" />
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="5" Style="{StaticResource BorderEditWindowStyle}">
                <Grid Margin="5">
                    <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Кадастровый номер"/>
                    <TextBox Margin="10,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding CadastralNumber}" />

                    <TextBlock Margin="170,10,10,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Прав. документ"/>
                    <TextBox Margin="170,30,10,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Details}" />

                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border Margin="5" Style="{StaticResource BorderEditWindowStyle}">
                <Grid Margin="5">
                    
                    <CheckBox  Margin="10,10,0,0" Content="Наличие дома на участке" IsChecked="{Binding HavingHouse}"/>
                    <CheckBox  Margin="390,10,0,0" Content="Наличие электричества на участке" IsChecked="{Binding Electrification}"/>

                    <TextBlock Margin="10,30,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Номер дома"/>
                    <TextBox Margin="10,50,0,0" Style="{StaticResource TextBoxEditWindowStyle}"
                         Text="{Binding HouseNumber}" />

                    <TextBlock Margin="170,30,0,0" Style="{StaticResource TextBlockAddressEditWindowStyle}" Text ="Категория участка"/>
                    <TextBox Margin="170,50,0,0" Style="{StaticResource TextBoxAddressEditWindowStyle}" 
                         Text="{Binding Category}" />

                    <TextBlock Margin="390,30,0,0" Style="{StaticResource TextBlockAddressEditWindowStyle}" Text ="Статус"/>
                    <TextBox Margin="390,50,0,0" Style="{StaticResource TextBoxAddressEditWindowStyle}"
                         Text="{Binding Status}" />

                    <TextBlock Margin="610,30,0,0" Style="{StaticResource TextBlockAddressEditWindowStyle}" Text ="Примечание"/>
                    <TextBox Margin="610,50,0,0" Style="{StaticResource TextBoxAddressEditWindowStyle}"
                         Text="{Binding Description}" />

                   

                </Grid>
            </Border>

        </Grid>

        <Grid Grid.Row="2">
            <Border Margin="5" Style="{StaticResource BorderEditWindowStyle}">
                <Grid Margin="5">
                    <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Владелец участка"/>
                    <ComboBox Margin="10,30,0,0" Height="20" Width="150" HorizontalAlignment="Left" ItemsSource="{Binding ListGardener}"
                              IsEditable="True" StaysOpenOnEdit="True" SelectedItem="{Binding Gardener}"
                              SelectedIndex="{Binding GardenerIndex}"/>

                </Grid>
            </Border>
        </Grid>



    </Grid>
</Window>
