ReceiptMailing/Views/Windows/EditGardenerWindow.xaml

<Window x:Class="ReceiptMailing.Views.Windows.EditGardenerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding EditGardenerViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="680" Width="840">
    <Grid>
        <Border Margin="5,5,345,590" Style="{StaticResource BorderEditWindowStyle}">
            <Grid>
                <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Фамилия"/>
                <TextBox Margin="10,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding SurName}" />

                <TextBlock Margin="170,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Имя"/>
                <TextBox Margin="170,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Name}" />

                <TextBlock Margin="330,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Отчество"/>
                <TextBox Margin="330,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Patronymic}" />

            </Grid>
        </Border>
        <Border Margin="505,5,5,590" Style="{StaticResource BorderEditWindowStyle}">
            <Grid>
                <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Серия паспорта"/>
                <TextBox Margin="10,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding PassportSeries}" />

                <TextBlock Margin="170,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Номер паспорта"/>
                <TextBox Margin="170,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding PassportNumber}" />

            </Grid>
        </Border>
        <Border Margin="5,85,345,515" Style="{StaticResource BorderEditWindowStyle}">
            <Grid>
                <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Номер телефона"/>
                <TextBox Margin="10,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding PhoneNumber}" />

                <TextBlock Margin="170,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Основной Email"/>
                <TextBox Margin="170,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding FirstEmailAddress}" />

                <TextBlock Margin="330,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Дополнительный Email"/>
                <TextBox Margin="330,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding SecondEmailAddress}" />

            </Grid>
        </Border>
        <Border Margin="505,85,5,515" Style="{StaticResource BorderEditWindowStyle}">
            <Grid>
                <TextBlock Margin="10,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Лицевой счет"/>
                <TextBox Margin="10,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Account}" />

                <TextBlock Margin="170,10,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Документ о приеме"/>
                <TextBox Margin="170,30,0,0" Style="{StaticResource TextBoxEditWindowStyle}" Text="{Binding Document}" />

            </Grid>
        </Border>
        <Border Margin="5,160,5,355" Style="{StaticResource BorderEditWindowStyle}">
            <Grid>
                <TextBlock Margin="330,5,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text="Адрес проживания"/>

                <TextBlock Margin="10,30,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Индекс"/>
                <TextBox Margin="10,50,0,0" Style="{StaticResource TextBoxEditWindowStyle}"
                         Text="{Binding PostalCode}" />

                <TextBlock Margin="170,30,0,0" Style="{StaticResource TextBlockAddressEditWindowStyle}" Text ="Область"/>
                <TextBox Margin="170,50,0,0" Style="{StaticResource TextBoxAddressEditWindowStyle}" 
                         Text="{Binding Province}" />

                <TextBlock Margin="390,30,0,0" Style="{StaticResource TextBlockAddressEditWindowStyle}" Text ="Округ/Район"/>
                <TextBox Margin="390,50,0,0" Style="{StaticResource TextBoxAddressEditWindowStyle}"
                         Text="{Binding Region}" />

                <TextBlock Margin="610,30,0,0" Style="{StaticResource TextBlockAddressEditWindowStyle}" Text ="Населенный пункт"/>
                <TextBox Margin="610,50,0,0" Style="{StaticResource TextBoxAddressEditWindowStyle}"
                         Text="{Binding City}" />

                <TextBlock Margin="10,80,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Улица"/>
                <TextBox Margin="10,100,0,0" Style="{StaticResource TextBoxEditWindowStyle}"
                         Text="{Binding Street}" />

                <TextBlock Margin="200,80,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Дом"/>
                <TextBox Margin="200,100,0,0" Style="{StaticResource TextBoxEditWindowStyle}"
                         Text="{Binding House}" />

                <TextBlock Margin="420,80,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Корпус"/>
                <TextBox Margin="420,100,0,0" Style="{StaticResource TextBoxEditWindowStyle}"
                         Text="{Binding Building}" />

                <TextBlock Margin="640,80,0,0" Style="{StaticResource TextBlockEditWindowStyle}" Text ="Квартира"/>
                <TextBox Margin="640,100,0,0" Style="{StaticResource TextBoxEditWindowStyle}"
                         Text="{Binding Room}" />

            </Grid>
        </Border>





</Grid>
</Window>
