ReceiptMailing/Views/Windows/ImportDBWindow.xaml

<Window x:Class="ReceiptMailing.Views.Windows.ImportDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:ReceiptMailing"
        DataContext="{Binding ImportDBViewModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        MaxWidth="600" Width="600" Height="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>

            <Border Width="540" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                    BorderBrush="{StaticResource GrayBrush}" BorderThickness="1">
                <TextBlock 
                    Text="{Binding XlsxFilePath}"/>
            </Border>

            <Button Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="555,10,0,0"
                    Grid.Column="0" fa5:Awesome.Content="Solid_FileExcel" ToolTip="Выбор файла с садоводами" Foreground="{StaticResource GreenBrush}"
                    Background="{StaticResource TransparentBrush}" Command="{Binding OpenXlsxCommand}"/>
            <Button Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,60,0,0"
                    Content="Импорт" Command="{Binding ImportParcelsCommand}"/>

        </Grid>
    </DockPanel>
</Window>
