ReceiptMailing/Views/Windows/MainWindow.xaml

<Window x:Class="ReceiptMailing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:ReceiptMailing"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:e="clr-namespace:ReceiptMailing.Data.Entities"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="1280" Height="720">
<i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCollectionsCommand}"></i:InvokeCommandAction>
    </i:EventTrigger>
</i:Interaction.Triggers>

    <DockPanel>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Импорт БД" Command="{StaticResource ImportDbCommand}"/>
            <MenuItem Header="Обрезка квитанций" Command="{StaticResource PdfSplitterCommand}"/>
            
        </Menu>
        
        <StatusBar>
            <StatusBarItem DockPanel.Dock="Left">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <DataGrid ColumnHeaderHeight="40"  AutoGenerateColumns="False" ItemsSource="{Binding ParcelCollection }"
                      SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedParcel}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="Улица" Binding="{Binding Street}" />
                    <DataGridTextColumn Width="1.5*" Header="№ участка" Binding="{Binding Number}"/>
                    <DataGridTextColumn Width="1.5*" Header="Площадь участка" Binding="{Binding PlotArea}"/>
                    <DataGridTemplateColumn Width="3*" Header="Фамилия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding Gardener.SurName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="2*" Header="Имя">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Gardener}" Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="3*" Header="Отчество">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                    <TextBlock DataContext="{Binding Gardener}" Text="{Binding Patronymic}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock DataContext="{Binding Gardener}" Text="{Binding Patronymic}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="3*" Header="Основной Email">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock DataContext="{Binding Gardener}" Text="{Binding FirstEmailAddress}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridCheckBoxColumn Width="1.5*" Header="Электричество" Binding="{Binding Electrification}"/>
                    <DataGridCheckBoxColumn Width="1.5*" Header="Дом" Binding="{Binding HavingHouse}"/>

                </DataGrid.Columns>
                
            </DataGrid>
            

        </Grid>
    </DockPanel>
</Window>