ReceiptMailing/Views/Windows/MainWindow.xaml

<Window x:Class="ReceiptMailing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="1280" Height="720">
<i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetCollectionsCommand}"></i:InvokeCommandAction>
    </i:EventTrigger>
</i:Interaction.Triggers>

    <DockPanel>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Импорт БД" Command="{StaticResource ImportDbCommand}"/>
            <MenuItem Header="Обрезка квитанций" Command="{StaticResource PdfSplitterCommand}"/>
            
        </Menu>
       
        <StatusBar>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>

        <UniformGrid DockPanel.Dock="Bottom"  Rows="1" Margin="0,5">
            <Button Style="{StaticResource UniformButtonStyle}"  Content="Добавить участок"/>
            <Button Style="{StaticResource UniformButtonStyle}" Content="Редактировать участок"/>
            <Button Style="{StaticResource UniformButtonStyle}" Content="Удалить участок"/>
            <Button Style="{StaticResource UniformButtonStyle}" Content="Добавить садовода"
                    Command="{Binding AddGardenerCommand}"/>
            <Button Style="{StaticResource UniformButtonStyle}" Content="Редактировать садовода"
                    Command="{Binding EditGardenerCommand}"/>
            <Button Style="{StaticResource UniformButtonStyle}" Content="Удалить садовода"
                    Command="{Binding DeleteGardenerCommand}"/>

        </UniformGrid>

        <Grid>
            <DataGrid ColumnHeaderHeight="40"  AutoGenerateColumns="False" ItemsSource="{Binding ParcelCollection }"
                      SelectedIndex="{Binding SelectedIndex}" SelectedItem="{Binding SelectedParcel}"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="Улица" Binding="{Binding Street}" />

                    <DataGridTextColumn Width="1.5*" Header="№ участка" Binding="{Binding Number}"/>

                    <DataGridTextColumn Width="1.5*" Header="Площадь участка" Binding="{Binding PlotArea}"/>

                    <DataGridTextColumn Width="3*" Header="Фамилия" Binding="{Binding Gardener.SurName}"/>
                   
                    <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding Gardener.Name}"/>
                    
                    <DataGridTextColumn Width="3*" Header="Отчество" Binding="{Binding Gardener.Patronymic}"/>

                        <DataGridTextColumn Width="3*" Header="Основной Email" Binding="{Binding Gardener.FirstEmailAddress}"/>
                               
                    <DataGridCheckBoxColumn Width="1.5*" Header="Электричество" Binding="{Binding Electrification}"/>

                    <DataGridCheckBoxColumn Width="1.5*" Header="Дом" Binding="{Binding HavingHouse}"/>

                </DataGrid.Columns>
                
            </DataGrid>
            

        </Grid>
    </DockPanel>
</Window>