ReceiptMailing/Views/Windows/MainWindow.xaml

<Window x:Class="ReceiptMailing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:l="clr-namespace:ReceiptMailing"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        Width="1280" Height="720">
<i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetParcelCollectionsCommand}"></i:InvokeCommandAction>
    </i:EventTrigger>
</i:Interaction.Triggers>

    <DockPanel>
        <Menu>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel LastChildFill="False"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Импорт БД" Command="{StaticResource ImportDbCommand}"/>
            <MenuItem Header="Обрезка квитанций" Command="{StaticResource PdfSplitterCommand}"/>
            
        </Menu>
        
        <StatusBar>
            <StatusBarItem DockPanel.Dock="Left">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem Content="{Binding Status}"/>
        </StatusBar>
        <Grid>
            <DataGrid ColumnHeaderHeight="40"  AutoGenerateColumns="False" DataContext="{Binding ParcelCollection }" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Header="Улица" Binding="{Binding Street}" />
                    <DataGridTextColumn Width="1.5*" Header="№ участка" Binding="{Binding Number}"/>
                    <DataGridTextColumn Width="1.5*" Header="Площадь участка" Binding="{Binding PlotArea}"/>
                    <DataGridTextColumn Width="3*" Header="Фамилия" Binding="{Binding Gardener.SurName}"/>
                    <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="3*" Header="Отчество" Binding="{Binding Gardener.Patronymic}"/>
                    <DataGridTextColumn Width="3*" Header="Основной Email" Binding="{Binding Gardener.FirstEmailAddress}"/>
                    <DataGridCheckBoxColumn Width="1.5*" Header="Электричество" Binding="{Binding Electrification}"/>
                    <DataGridCheckBoxColumn Width="1.5*" Header="Дом" Binding="{Binding HavingHouse}"/>

                </DataGrid.Columns>
                
            </DataGrid>
            

        </Grid>
    </DockPanel>
</Window>